<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/fileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingTop="5dp"
        android:paddingEnd="5dp" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

</LinearLayout>