# EPubReader

./: .gitignore  README.md  gradle.properties  settings.gradle
BookViewer/: build.gradle
BookViewer/src/androidTest/java/com/yk/bookviewer/: ExampleInstrumentedTest.java
BookViewer/src/main/: AndroidManifest.xml
BookViewer/src/main/java/com/yk/bookviewer/: BookViewer.java
BookViewer/src/main/java/com/yk/bookviewer/utils/: ButtonHider.java
BookViewer/src/main/res/drawable/: ic_add_book_foreground.xml  ic_library_foreground.xml  ic_no_image_foreground.xml  ic_search_foreground.xml  ic_settings_foreground.xml
BookViewer/src/main/res/layout/: activity_book_viewer.xml  dictionary_item.xml  fragment_book.xml  fragment_book_item.xml  fragment_definitions.xml  fragment_dictionary.xml  fragment_dictionary_definition.xml  fragment_dictionary_details_item.xml  fragment_settings.xml
BookViewer/src/main/res/menu/: book_context_menu.xml  bottom_nav_menu.xml  search_menu.xml
BookViewer/src/main/res/mipmap-anydpi-v26/: ic_add_book.xml  ic_default_book_cover.xml  ic_no_image.xml
BookViewer/src/main/res/navigation/: mobile_navigation.xml
BookViewer/src/main/res/values/: array.xml  strings.xml  themes.xml
BookViewer/src/main/res/values-night/: array.xml  strings.xml  themes.xml
BookViewer/src/main/res/values-ru/: array.xml  strings.xml
BookViewer/src/main/res/xml/: network_security_config.xml  settings_preferences.xml  settoings_preferences.xml
BookViewer/src/test/java/com/yk/bookviewer/: ExampleUnitTest.java
Common/: build.gradle
Common/src/androidTest/java/com/yk/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/yk/common/constants/: ContentFont.java  GlobalConstants.java  PartOfSpeech.java  Tags.java
Common/src/main/java/com/yk/common/context/: ActivityResultLauncherWrapper.java  ApplicationContext.java  BookFragmentGridLayoutManager.java  FloatingActionButtonOnScrollListener.java  NestedScrollableHost.java  ZoomOutPageTransformer.java
Common/src/main/java/com/yk/common/http/: HttpCaller.java  WordOperatorException.java  WordSpeaker.java  WordTranslator.java
Common/src/main/java/com/yk/common/launcher/: ActivityResultLauncherWrapper.java
Common/src/main/java/com/yk/common/layout/: NestedScrollableHost.java
Common/src/main/java/com/yk/common/learning/: AnswerWorker.java  GenericPendingIntent.java  GenericRepeatReceiver.java  GenericUniqueJobScheduler.java  LearningOperator.java  NotificationStateResolver.java  NotificationWorker.java
Common/src/main/java/com/yk/common/persistance/: AppDatabaseAbstract.java  AppDatabaseFactory.java  BookDao.java  DateConverter.java  DictionaryDao.java  LanguageDao.java
Common/src/main/java/com/yk/common/service/: AllNeedsService.java
Common/src/main/java/com/yk/common/utils/: ApplicationContext.java  ContentFont.java  InputStreamWrapper.java  JavaScriptInteractor.java  JsonContentHelper.java  ParentMethodCaller.java  PreferenceHelper.java  ThreadOperator.java  Toaster.java  XmlContentHelper.java  ZoomOutPageTransformer.java
Common/src/main/res/layout/: fragment_book_item.xml  progress_dialog.xml
Common/src/main/res/values/: string.xml
Common/src/main/res/values-ru/: strings.xml
Common/src/test/java/com/yk/common/: ExampleUnitTest.java
ContentViewer/: build.gradle
ContentViewer/src/androidTest/java/com/yk/contentviewer/: ExampleInstrumentedTest.java
ContentViewer/src/main/: AndroidManifest.xml
ContentViewer/src/main/java/com/yk/contentviewer/: ContentViewer.java  TableOfContentViewer.java
ContentViewer/src/main/java/com/yk/contentviewer/maincontent/: ContentViewerImageDialog.java  ContentViewerItemSelector.java  ContentViewerJSHandler.java  ContentViewerJavaScriptInteractor.java  ContentViewerLanguageOptionMenu.java  ContentViewerOnPageChangeCallback.java  ContentViewerOnSeekBarChangeListener.java  ContentViewerOnSpeechClickListener.java  ContentViewerOnTranslationClickListener.java  ContentViewerPagerAdapter.java  ContentViewerStateSaver.java  ContentViewerWebView.java  ContentViewerWebViewClient.java  ContentViewerWebViewFontRecyclerAdapter.java  ContentViewerWebViewResourceEnum.java  ContentViewerWebViewResourceGetter.java  ContentViewerWebViewSettings.java  ContentViewerWevView.java  ImageDialog.java  ItemSelector.java  JavaScriptHandler.java  (+16 more)
ContentViewer/src/main/res/layout/: activity_content_viewer.xml  activity_content_viewer_image_dialog.xml  activity_table_of_content.xml  activity_table_of_content_list.xml  item_chapter_of_content.xml  item_chapter_of_content_with_children.xml  item_chapter_of_content_without_children.xml  item_content_view.xml  item_content_view_font.xml  item_parent_chapter_of_content_with_child.xml  item_parent_chapter_of_content_without_child.xml
ContentViewer/src/main/res/menu/: content_viewer_menu.xml  menu_option_content_viewer.xml  speech_menu.xml
ContentViewer/src/main/res/mipmap-anydpi-v26/: ic_book_background_round.xml  ic_speech_play.xml  ic_table_of_content_round.xml
ContentViewer/src/main/res/raw/: onload.js  selection.js
ContentViewer/src/main/res/values/: strings.xml
ContentViewer/src/main/res/values-ru/: strings.xml
ContentViewer/src/test/java/com/yk/contentviewer/: ExampleUnitTest.java
FileExplorer/: build.gradle
FileExplorer/src/androidTest/java/com/yk/fileexplorer/: ExampleInstrumentedTest.java
FileExplorer/src/main/: AndroidManifest.xml
FileExplorer/src/main/java/com/yk/fileexplorer/: FileExplorer.java  FileExplorerItem.java  FileExplorerItemImageInflater.java  FileExplorerListAdapter.java  FileExplorerListHolder.java  FileExplorerProgressHelper.java  FileExplorerRecyclerViewAdapter.java
FileExplorer/src/main/res/layout/: activity_file_expolorer.xml  file_explorer_item.xml
FileExplorer/src/main/res/mipmap-anydpi-v26/: ic_no_cover.xml
FileExplorer/src/main/res/values/: strings.xml  themes.xml
FileExplorer/src/main/res/values-night/: themes.xml
FileExplorer/src/main/res/values-ru/: strings.xml
FileExplorer/src/test/java/com/yk/fileexplorer/: ExampleUnitTest.java
(+78 files in other folders)
