pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com/" }
    }
}
rootProject.name = "EPubReader"
include ':Common'
include ':BookViewer'
include ':FileExplorer'
include ':ContentViewer'
include ':RemoteExplorer'
