plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.google.mlkit:translate:17.0.0'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.smart-fun:XmlToJson:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation platform('com.google.cloud:libraries-bom:25.3.0')
    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}