plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.yk.common'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.mlkit:translate:17.0.2'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.smart-fun:XmlToJson:1.5.3'
    implementation 'com.google.code.gson:gson:2.10'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation platform('com.google.cloud:libraries-bom:25.3.0')
    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}