<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentViewerBookContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentViewerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contentViewerSoundPlay"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/play"
            android:focusable="false"
            app:srcCompat="@drawable/ic_speech_play_foreground" />

        <TextView
            android:id="@+id/contentViewerTranslatedWord"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/string_to_translate"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/contentViewerTableOfContent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/table_of_content"
            app:srcCompat="@drawable/ic_table_of_content_foreground" />
    </LinearLayout>

    <TextView
        android:id="@+id/contentViewerTranslatedContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/context_to_translate"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contentViewerChapterPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/contentViewerPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="10sp"
        android:visibility="invisible"
        tools:ignore="SmallSp" />

    <SeekBar
        android:id="@+id/contentViewerItemSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="175"
        android:min="75"
        android:padding="5dp"
        android:progress="100"
        android:visibility="gone" />

</LinearLayout>